<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(36, 36, 107);
            display: flex;
        }
        h1{
            width: 500px;
            padding-top: 10px;
            padding-bottom: 100;
            position: absolute;
            left: 32;
            text-align: center;
        }
        .container{
            width: 500px;
            height: 500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            perspective: 1000px;
        }
        .card{
            width: 23%;
            height: 23%;
            margin: 5px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .card:active{
            transform: scale(0.95);
            transition: transform 0.2s ease-in-out;
        }
        .card.flip{
            transform: rotateY(180deg);
            cursor: pointer;
        }
        .frontside,.backside{
            background-color: blanchedalmond;
            width: 100%;
            height: 100%;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            backface-visibility: hidden;
        }
        .frontside{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: white;background-color: black; left: 32%;">TEST YOUR MEMORY NOW</h1>
    <div class="container">
        <div class="card" data-image="c">
            <img src="image\c.jpg" class="frontside" alt="c">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="c">
            <img src="image\c.jpg" class="frontside" alt="c">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="cs">
            <img src="image\cs.jpg" class="frontside" alt="cs">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="cs">
            <img src="image\cs.jpg" class="frontside" alt="cs">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="eagle">
            <img src="image\eagle.jpg" class="frontside" alt="eagle">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="eagle">
            <img src="image\eagle.jpg" class="frontside" alt="eagle">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="go">
            <img src="image\go.jpg" class="frontside" alt="go">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="go">
            <img src="image\go.jpg" class="frontside" alt="go">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="java">
            <img src="image\java.jpg" class="frontside" alt="java">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="java">
            <img src="image\java.jpg" class="frontside" alt="java">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="javascript">
            <img src="image\javascript.jpg" class="frontside" alt="javascript">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="javascript">
            <img src="image\javascript.jpg" class="frontside" alt="javascript">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="python">
            <img src="image\python.jpg" class="frontside" alt="python">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="python">
            <img src="image\python.jpg" class="frontside" alt="python">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="react js">
            <img src="image\react js.jpg" class="frontside" alt="react js">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
        <div class="card" data-image="react js">
            <img src="image\react js.jpg" class="frontside" alt="react js">
            <img src="image\backside.png" class="backside" alt="backside">
        </div>
    </div>
    <script>
        const cards = document.querySelectorAll('.card');
        var firstCard, secondCard;
        var lock = false;
        var isFlipped = false;

        cards.forEach(card => card.addEventListener('click', flip));
        function flip(){
            if(lock) return;
            if(this === firstCard) return;
            this.classList.add('flip');
            if(!isFlipped){
                isFlipped = true;
                firstCard = this;
                return;
            }
            secondCard = this;
            check();
        }
        function check(){
            var isMatch = firstCard.dataset.image === secondCard.dataset.image;
            isMatch ? success() : failed();
        }
        function success(){
            firstCard.removeEventListener('click', flip);
            secondCard.removeEventListener('click', flip);
            reset();
        }
        function failed(){
            lock = true;
            setTimeout(() => {
                firstCard.classList.remove('flip');
                secondCard.classList.remove('flip');
                reset();
            }, 1000);
        }
        function reset(){
            [isFlipped, lock] = [false, false];
            [firstCard, secondCard] = [null, null];
        }
        (function shuffle(){
            cards.forEach(card =>{
                var position = Math.floor(Math.random() * 16);
                card.style.order = position;
            });
        })();
        
    </script>
    
</section>
<button style="justify-content: center;align-items: center;display: flex;text-align: center;" onclick="display()">done by</button>
<script>
    function display(){
    window.alert("SHAIK AMAN HUSSAIN");
    }
</script>
</body>
</html>