<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: rgb(131, 131, 216);
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #two{
            background-color: rgb(131, 203, 216);
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #three{
            background-color: rgb(47, 47, 132);
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #four{
            background-color: rgb(131, 216, 171);
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #five{
            background-color: rgb(137, 216, 131);
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">EXAMPLE FOR ID TAGS</h1>
    <h2 id="one">CASCADING STYLESHEET</h2>
    <h2 id="two">HYPERTEXT MARKUP LANGUAGE</h2>
    <h2 id="three">JAVASCRIPT</h2>
    <h2 id="four">JAVA</h2>
    <h2 id="five">C PROGRAMMING</h2>
    
</body>
</html>