<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #one{
            background-color: aquamarine;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #two{
            background-color:mediumvioletred;
            color:wheat;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #three{
            background-color: mediumaquamarine;
            color:mediumslateblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #four{
            background-color: mediumpurple;
            color: greenyellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            text-align: center;
        }
        #five{
            background-color:brown;
            color:whitesmoke;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>
<body>
    <marquee behavior="scroll" direction=""id="one">
        <h1 >Hypertext markup language</h1>
    </marquee>
    <marquee behavior="" direction="up"id="two">
        <h1>Cascading style sheets</h1>
    </marquee>
    <marquee behavior="" direction="right"id="three">
        <h1>Document object model</h1>
    </marquee>
    <marquee behavior="" direction="down"id="four">
        <h1>Browser object model</h1>
    </marquee>
    <marquee behavior="" direction="up"id="five">
        <h1>mysql</h1>
    </marquee>
</body>
</html>