<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: cursive;
            background-color: cadetblue;
            color: white;
            font-size: x-large;
        }
        h2{
            font-family: cursive;
            background-color: cadetblue;
            color: white;
            font-size: x-large;
        }
        h3{
            font-family: cursive;
            background-color: cadetblue;
            color: white;
            font-size: x-large;
        }
        h4{
            font-family: cursive;
            background-color: cadetblue;
            color: white;
            font-size: x-large;
        }
        h5{
            font-family: cursive;
            background-color: cadetblue;
            color: white;
            font-size: x-large;
        }
        h6{
            font-family: cursive;
            background-color: cadetblue;
            color: white;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>HYPERTEXT MARK UP LANGUAGE</h1>
    <script>
        var res=document.getElementsByTagName("h1").innerHTML="EXTENSIBLE MARKUP LANGUAGE";
        document.write(res);
    </script>
    <h2>JAVASCRIPT</h2>
    <script>
        var res=document.getElementsByTagName("h1").innerHTML="EXTENSIBLE MARKUP LANGUAGE";
        document.write(res);
    </script>
    <h3>C PROGRAMMING</h3>
    <script>
        var res=document.getElementsByTagName("h1").innerHTML="EXTENSIBLE MARKUP LANGUAGE";
        document.write(res);
    </script>
    <h4>PYTHON</h4>
    <script>
        var res=document.getElementsByTagName("h1").innerHTML="EXTENSIBLE MARKUP LANGUAGE";
        document.write(res);
    </script>
    <h5>NEXT JS</h5>
    <script>
        var res=document.getElementsByTagName("h1").innerHTML="EXTENSIBLE MARKUP LANGUAGE";
        document.write(res);
    </script>
    <h6>GO-LANG</h6>
    <script>
        var res=document.getElementsByTagName("h1").innerHTML="EXTENSIBLE MARKUP LANGUAGE";
        document.write(res);
    </script>
</body>
</html>