<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #one{
            height: 600px;
            width: 600px;
            border: 10px solid black;
            border-radius: 50%;
            background-color: aqua;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            border-style: ridge;
            border-image: round;
            margin: 40%;
         }
         #two{
            height: 500px;
            width: 500px;
            border: 10px solid black;
            border-radius: 50%;
            background-color: rgb(0, 145, 255);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            border-style: ridge;
            border-image: round;
         }
         #three{
            height: 400px;
            width:400px;
            border: 10px solid black;
            border-radius: 50%;
            background-color: rgb(0, 115, 255);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            border-style: ridge;
            border-image: round;
         }
         #four{
            height: 300px;
            width: 300px;
            border: 10px solid black;
            border-radius: 50%;
            background-color: rgb(17, 0, 255);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            border-style: ridge;
            border-image: round;
         }
         #five{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            border-radius: 50%;
            background-color: rgb(55, 0, 255);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            border-style: ridge;
            border-image: round;
         }

    </style>

</head>
<body>
    <div id="one">
        <div id="two">
            <div id="three">
                <div id="four">
                    <div id="five"> PRADEEP ANDAGADU
    </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>