<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 250px;
        }
        #first{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            background-color: aqua;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            border-style: ridge;
            border-image: round;

        }
        #second{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            background-color: rgb(0, 255, 64);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            border-style: ridge;
            border-image: round;
        
        }
        #third{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            background-color: rgb(0, 157, 255);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: ridge;
            border-image: round;

        }
    </style>
</head>
<body>
    <div id="first">FIRST CONTAINER</div>
    <div id="second">SECOND CONTAINER</div>
    <div id="third">THRID CONTAINER</div>
</body>
</html>