<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial;
            background-color: black;
            color: white;
            margin: 50px
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }
        img{
            width: 200px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.5s ease-in-out;
        }
        .bounce:hover{
            transform: translateY(-50px);
        }
        .rotate:hover{
            transform: rotate(180deg);
        }
        .zoom-animate{
            animation: zoom 3s infinite alternate ease-in-out;
        }
        @keyframes zoom{
            0%{transform: scale(1);}
            100%{transform: scale(1.2);}
        }
        </style>
</head>
<body>
    <h1>SCALE IMAGE EFFECTS</h1>
    <div class="container">
        <div>
            <h2>1.bouncing image</h2>
            <img src="image\image effects.jpg" alt="bounce image" class="bounce"></div>
            <div><h2>2.rotating image</h2>
            <img src="image\image effects.jpg" alt="rotate image" class="rotate"></div>
            <div><h2>3.zoom in & out </output></h2>
            <img src="image\image effects.jpg" alt="zoom animation" class="zoom-animate"></div>
    
</body>
</html><--these can also be done to the audio and video-->